build_environment: Ubuntu 14.04
language: php
php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
#  - hhvm # as of 2.0.0, HHVM segfaults when View#render() is called with explicit first argument == null
before_script:
  - composer install
script: vendor/bin/phpunit -c phpunit.xml tests/
notifications:
  email:
    recipients:
      - mingos.nospam+shippable.io@gmail.com
    on_success: change
    on_failure: always
